const murphy = require("murphytest");
const fs = require("fs");
const {exec} = require('child_process');

if(process.argv.length < 5)
{
    console.log("Usage:");
    console.log("node trellofixture ClassName httpmethod livetrellourl");
    process.exit();
}

eval(murphy.load(__dirname,"TestConnector.js"));
////////////////////////////////////////////////////////////////////////////////////////
var class_name        = process.argv[2];
var method            = process.argv[3];
var live_url          = process.argv[4];
var dummy_url         = live_url.replace(/key=(.+)\&token=(.+)/,"key=dummy&token=dummy");
var cmd               = "curl --request "+method+" --url '"+live_url+"'";
var options           = {"method": method,"muteHttpExceptions":true};
var fixture_file_name = TestConnector.fixturePath(__dirname+"/"+class_name+".js.murphy/",dummy_url,options);

exec(cmd, (err, stdout, stderr) =>
{
    if (err)
        console.log("Unable to execute: "+cmd);

    if(stdout)
    {
        fs.writeFileSync(fixture_file_name,stdout);
        console.log("Fixture created at: "+fixture_file_name);
    }

    else
        console.log("Error in API call: ".stderr);
});

